spring.application.name=BLOGGY
server.host: localhost:5000
server.port=5000
client.host=http://localhost:5000/
#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=?Dh344440
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Bloggy_Backend?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger
swagger.app_name=Bloggy
swagger.app_description=My Bloggy application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.global.qt.bloggy.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

admin_registration_key=KeyAdminKeyAdmin
jwt.secret=oX4E3yhCO7f9ysD@by6MMR_@YeNRwP



#the email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=honorerukundo74@gmail.com
spring.mail.password=hsqb cixd xniy bkkt
spring.mail.protocol= smtp

#logs
admin.email=honorerukundo74@gmail.com